/* CSS DEFAULTS RESET */
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');


*,
*::before,
*::after {
    box-sizing: border-box;
    
}

html,
body,
header,
main,
footer {
    margin: 0 auto;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

p:not(:first-child) {
    margin-top: 1rem;
}

img {
    display: block;
    max-width: 100%;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

nav>ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

input,
button,
textarea,
select {
    font: inherit;
}

/* GENERIC CSS */

.width-80 {
    width: 80%;
}

.width-60 {
    width: 60%;
}

.relative-for-design {
    position: relative;
}

.block {
    display: block;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

.with-bg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.font-size-large {
    font-size: 4rem;
    font-weight: 700;
}

.font-size-medium {
    font-size: 2.5rem;
    font-weight: 700;
}

.text-align-center {
    text-align: center;
}

.flex-space-between-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* MAIN CSS FLOW */

html {
    font-family: Poppins, Arial, Helvetica, Tahoma;
    color: white;
    scroll-behavior: smooth;
}

body {
    background-image: linear-gradient(150deg, #070320 60%, #170c57);
    /* background-color: rgba(217, 217, 217, 1); */
    line-height: 1.5;
    padding: 0;
}

header {
    position: sticky;
    width: 100%;
    height: 6.5rem;
    background-color: #070320;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    padding: 2rem;
    z-index: 100;
}

.website-logo {
    margin: 0.5rem 0;
    width: 5rem;
    border-radius: 50%;
}



/*Sign In*/

.header-nav .sign-in .fa-solid {
    font-size: 1.5rem;
}

.sign-in {
    margin-left: 35rem;
    position: relative;
}

.hidden-text {
    font-size: 0.8rem;
    width: 4rem;
    border-radius: 0.1rem;
    color: #000;
    background-color: #d9d9d9;
    text-align: center;
    margin-top: 2rem;
    padding: 0.3rem;
}

.sign-in .hidden-text {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sign-in:hover .hidden-text {
    display: block;
}

/* code starts here */
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 1px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "navigation dashboard dashboard dashboard dashboard";
}

.dashboard {
    grid-area: dashboard;
}

.navigation {
    grid-area: navigation;
    /* display: flex;
    flex-direction: column; */
    border: solid;
    color: white;
    height: 84.6vh;
}

.admin-name{
    margin-bottom: 1rem;
    padding: 1rem;
}

.nav h2{
    margin-bottom: 1rem;
    padding: 0.5rem 0;
    background-color: rgba(37, 21, 227, 0.93);
}

.nav i{
   margin: 0 0.5rem;
}

.nav a{
    padding: 0.5rem 0;
    width: 100%;
    padding: 1rem 0;
    margin: 0.5rem 0;
}

/* dashboard */
.dashboard {
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    color: black;
    flex-wrap: wrap;
    border: 1px solid white;
}

.card{
    display: flex;
    flex-direction: column;
    padding: 3rem;
    margin: 0.5rem;
    width: 25%;
    text-align: center;
    background-color: white;
    border-radius: 70px;
}

.card i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

span {
    font-size: 2rem;
}


